EEG CALMNESS MODEL TRAINING REPORT
==================================================

Training Date: 2026-01-30 10:01:58
Total Samples: 320
Calm Samples: 157
Not Calm Samples: 163
Test Accuracy: 59.38%

Classification Report:
              precision    recall  f1-score   support

        Calm       0.57      0.70      0.63        47
    Not Calm       0.63      0.49      0.55        49

    accuracy                           0.59        96
   macro avg       0.60      0.60      0.59        96
weighted avg       0.60      0.59      0.59        96
